.container {
  display: flex;
  flex-direction: column;
}

.App_button {
display: block;
}

.popUpAd {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  position: fixed;
  bottom: 1.25rem;
  right: 1rem;
  background-color: rgba($color: #0b0f18e6, $alpha: 0.9);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  z-index: 9999;
  animation: popUp 2s 1 60s forwards;
  transform: translateY(200%);
}

@keyframes popUp {
  from {
    transform: translateY(200%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.title {
  font-size: calc(10px + 2vmin);
  font-weight: 1000;
  color: red;
}

.paragraph {
  margin-bottom: 2.5rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App_logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App_header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App_link {
  margin: 0.5rem 0;
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.LayoutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left middle right";
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas: "middle" "left" "right";
  }
  &__Left {
    grid-area: left;
  }
  &__Mid {
    grid-area: middle;
  }
  &__Right {
    grid-area: right;
  }
}
